name: Publish Package

on:
  release:
    types: [published]

jobs:
  validate-plugin:
    uses: ./.github/workflows/validate_plugin.yml
    with:
      working_directory: ./

  validate-release:
    runs-on: ubuntu-latest

    steps:
      - name: 📚 Git Checkout
        uses: actions/checkout@v3

      - name: 🎯 Setup Dart
        uses: dart-lang/setup-dart@v1.3
        with:
          sdk: stable

      - name: 📦 Install Dependencies
        run: dart pub get

      - name: Install pana
        run: dart pub global activate pana

      - name: Run pana
        run: pana --line-length 100 --no-warnings --exit-code-threshold 19 .

      - name: Publish --dry-run
        run: dart run ./github_scripts/dry_publish.dart

      # - name: ⚙ Setup Pub Credentials
      #   run: |
      #     mkdir -p ~/.config/dart
      #     echo "${PUB_DEV_CREDENTIALS}" | base64 --decode >> ~/.config/dart/pub-credentials.json

      # - name: 🚀 Publish Package
      #   run: pub publish -f
